<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Open Labs data</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		.wrapper{
		}
		
		.header{
		    background: #E1E1E1;
		}
		
		.output{
		    height: 550px;
            padding: 21px;
            background: #DDD;
            box-shadow: 0px 0px 3px 1px #484848;
		}
		
		.graph{
		    width: 100%;
            height: 400px;
            font-size: 14px;
            line-height: 1.2em;
		}
		
		.bottom{
		    padding-top: 20px;
		    background: #DDD;
		}
		
		.voltage {
            width: 100px;
            background: #1F1F1F;
            border: solid 3px #000;
            text-align: right;
            padding: 10px;
            font-size: 20px;
            color: limegreen;
        }
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.time.js" type="text/javascript"></script>
	<script src="scripts/smoothie.js" type="text/javascript"></script>
	<script src="scripts/knob.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 header" style="text-align: center;margin-bottom:20px;">
					    <h3 style="text-align: center;margin-bottom:20px;">Open Labs Data</h3>
					</div>
					<div class="col-md-8">
					    <div class="output" id="output">
					        <canvas id="chart" width="800" height="400"></canvas>
					        <!--<div id="graph" class="graph"></div>-->
					        <div class="bottom">
					            <div class="voltage"></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-4">
					    <input type="text" value="90" class="dial" data-min="0" data-max="180">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>